<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>cookie clicker</title>
</head>
<body>
<p class="js-money-shower">🍪 : 0.0 </p>
<p class="js-money-per-second">🍪 per second : 0.0</p>

<hr>

<button class="js-show-buildings">show buildings</button>

<div class="buildings js-buildings">
    <div class="js-factory-div">
        <p>🏭 25🍪. workers cost 10🍪  earns 0.1🍪 a second</p>
        <p class="factorylevel js-factory">🏭 level : 0 | workers : 0</p>
        <button class="js-factory-buy">buy factory</button>
        <button class="js-factory-buyworkers">buy workers</button>
    </div>
</div>

<div class="cookiediv">
    <p class="cookie">🍪</p>
</div>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>