<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>cookie clicker</title>
</head>
<body>
<p class="js-money-shower">🍪: 0.0 </p>
<p class="js-money-per-second">🍪 per second: 0.0</p>

<hr>

<p>factory 10 cookies. earns 0.1 cookies each second</p>
<p class="js-factorys-owned">🏭 owned : 0 </p>
<button class="js-factory-buy">buy factory</button>
<p class="message"></p>

<div class="cookiediv">
<p class="cookie">🍪</p>
</div>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="notify-js.js"></script>
</body>
</html>